C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fcompare_predict_actual.Rmd="910577AC"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fdevelop_cox.R="7BD8C10F"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fexample_cox.R="AD8FBE3A"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fexample_gradient_boosted_gbm.R="80D5B301"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fexample_random_forest.R="443194F5"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fexample_survival_tree.R="D47E33F6"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fexploratory.Rmd="A68A6AF3"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2FR%2FPREDICT3-package.R="41FFBB80"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2FR%2Fbenefits31.R="FC17C4D6"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2FR%2Fbenefits3110.R="CA856756"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2FR%2Futils-pipe.R="B61952E4"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2Fexample_deepsurv.R="37963ACF"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpredict-v30-r%2Finst%2FPredict_v3.1_2023_05_23.R="5F02CD38"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2FR%2Fpreprocess.R="7C2E2D9D"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fcompare_predict_actual.Rmd="05930018"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fdevelop_cox.R="EE1C1149"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_cox.R="1EAEA3DB"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_decision_tree.R="82C01F97"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_gradient_boosted_descent.R="B7C407A7"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_gradient_boosted_descent_cph.R="FE4600D8"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_gradient_boosted_gbm.R="FCD4C943"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_random_forest.R="BD8C606C"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexample_survival_tree.R="C8DE46E2"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fexploratory.Rmd="255298B2"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FDESCRIPTION="F3F369E7"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FLICENSE.md="BADE908F"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FNAMESPACE="81A9C1D6"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2FPREDICT3-package.R="ED369109"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits21.R="6D46344C"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits22.R="F2674090"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits2210.R="BC4E38F5"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits222.R="AA2ADBF6"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits30.R="10E8DA4F"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits3010.R="1C9D7DC9"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits30only.R="91BBFEAC"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits31.R="62B7FF57"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Fbenefits3110.R="41FE20F0"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FR%2Futils-pipe.R="C518002E"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2FREADME.md="15685D36"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Fexample_deepsurv.R="F8013749"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2FPredict-v3.0-2022-08-17.R="106808E4"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2FPredict_v3.1_2023_05_23.R="59F09EE1"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2Fbenefits2210.R="EEDB0F32"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2Fdefpackage.R="295E0A7A"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2Fextdata%2Fcoefficients_v3.csv="DB30D2DB"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Finst%2Fextras.R="945D52E1"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpredict-v30-r%2Fman%2Fbenefits3110.Rd="A552FA27"
C%3A%2FUsers%2Floucu%2FCoding_Projects%2Fbreast-cancer-cpm-validation%2Fpreprocess.R="9CF66A3F"
